;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

pid = /scratch/SynchWebDevEnvWS/server/php-fpm/run/php-fpm.pid
error_log = /scratch/SynchWebDevEnvWS/server/php-fpm/logs/error.log

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[www]

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 100

php_admin_value[date.timezone] = UTC
php_admin_value[mbstring.http_input] = UTF-8
php_admin_value[mbstring.http_output] = UTF-8
php_admin_value[mbstring.internal_encoding] = UTF-8