ServerRoot "/scratch/SynchWebDevEnvWS/server/httpd"
PidFile "/scratch/SynchWebDevEnvWS/server/httpd/run/httpd.pid"
Listen 8080

LoadModule authz_core_module /etc/httpd/modules/mod_authz_core.so
LoadModule dir_module /etc/httpd/modules/mod_dir.so
LoadModule log_config_module /etc/httpd/modules/mod_log_config.so
LoadModule logio_module /etc/httpd/modules/mod_logio.so
LoadModule mime_module /etc/httpd/modules/mod_mime.so
LoadModule mpm_worker_module /etc/httpd/modules/mod_mpm_worker.so
LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so
LoadModule setenvif_module /etc/httpd/modules/mod_setenvif.so
LoadModule unixd_module /etc/httpd/modules/mod_unixd.so

LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module /etc/httpd/modules/mod_proxy_fcgi.so

ServerName http://localhost:8080

<Directory />
    AllowOverride None
    Require all denied
</Directory>

DocumentRoot "/scratch/SynchWebDevEnvWS/server/www/SynchWeb"

<Directory "/scratch/SynchWebDevEnvWS/server/www/SynchWeb">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteRule ^(.*)$ /client/$1 [L]
</Directory>

<Directory "/scratch/SynchWebDevEnvWS/server/www/SynchWeb/api">
    DirectoryIndex index.php

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*) index.php [L]
</Directory>

<Directory "/scratch/SynchWebDevEnvWS/server/www/SynchWeb/client">
    DirectoryIndex index.php

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !index
    RewriteRule (.*) index.php [L]
</Directory>

# <Directory "/dls">
#     # Disable memory-mapping for files from network file system
#     EnableMMAP Off
# </Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error.log"

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

CustomLog "logs/access.log" combinedio

TypesConfig /etc/mime.types

AddDefaultCharset UTF-8

AddType text/html .php

<Proxy "fcgi://localhost:9000/">
    ProxySet disablereuse=off
</Proxy>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://localhost:9000"
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</FilesMatch>
